{
  "name": "freemap-mapnik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=4096 --unhandled-rejections=strict .",
    "watch": "nodemon --ext js,xml,svg,json5 --watch style --watch images --watch config --watch legend.js --exec npm run start"
  },
  "author": "Martin Ždila <martin.zdila@freemap.sk>",
  "license": "ISC",
  "dependencies": {
    "color-convert": "2.0.1",
    "config": "3.3.7",
    "freemap-mapserver": "github:FreemapSlovakia/freemap-mapserver#develop",
    "jsxnik": "0.0.3"
  },
  "devDependencies": {
    "@types/color-convert": "2.0.0",
    "@types/config": "3.3.0",
    "eslint": "8.10.0",
    "nodemon": "2.0.15"
  }
}
