{
  db: {
    type: "postgis",
    host: "localhost",
    port: 5432,
    user: "gis",
    dbname: "gis",
    password: "secret",
    estimateExtent: false,
    extent: "-675094.279800,4364860.674692,3339266.226366,6799780.912846",
    max_size: 32,
  },
  dirs: {
    tiles: "tiles",
    expires: "expires",
    fonts: "fonts",
  },
  server: {
    port: 4000,
  },
  workers: {
    // min: 8, commented out = use num of cpus
    // max: 8, commented out = use num of cpus
  },
  forceTileRendering: false, // useful for style development
  dumpXml: false,
  mapFeatures: {
    contours: true,
    shading: true,
    hikingTrails: true,
    bicycleTrails: true,
    skiTrails: true,
    horseTrails: true,
  },
  limits: {
    minZoom: 0,
    maxZoom: 19,
    polygon: "limit-shading.geojson",
    scales: [1, 2, 3],
    cleanup: true,
  },
  // set to null to disable pre-rendering
  prerender: {
    // workers: 8, commented out = use num of cpus
    minZoom: 8,
    maxZoom: 14,
    polygon: "limit.geojson",
    zoomPrio: [12, 13, 14, 15, 11, 16, 10, 9, 8],
  },
  rerenderOlderThanMs: 0, // use 0 to disable
  renderToPdfConcurrency: 1,
  pngquantOptions: [],
  notFoundAsTransparent: true,
  maxMapUseCount: false,
  format: {
    extension: "jpeg",
    mimeType: "image/jpeg",
    codec: "jpeg92",
  },
  minExpiredBatchSize: 500,
  expiresZoom: 14, // imposm3 is configured to check for expired tiles on zoom 14
  prerenderMaxZoom: 14, // we need to know it even in on-demand only instance for creating index files
  // how long to delay rendering a tile when expiring tiles
  // this is to prevent drastical fi i/o slowdown when prerendering eats 100% cpu
  // set to zero to prevent this feature
  prerenderDelayWhenExpiring: 200,
}
