{
  db: {
    type: 'postgis',
    host: 'localhost',
    port: 5432,
    user: 'gis',
    dbname: 'gis',
    password: 'secret',
  },
  dirs: {
    tiles: 'tiles',
    expires: 'expires',
    fonts: 'fonts',
  },
  server: {
    port: 4000,
  },
  workers: {
    // min: 8, commented out = use num of cpus
    // max: 8, commented out = use num of cpus
  },
  forceTileRendering: false, // useful for style development
  dumpXml: false,
  mapFeatures: {
    contours: true,
    shading: true,
    hikingTrails: true,
    bicycleTrails: true,
    skiTrails: true,
  },
  limits: {
    minZoom: 0,
    maxZoom: 19,
    polygon: 'limit.geojson',
    scales: [1, 2, 3],
    cleanup: true,
  },
  prerender: { // set to null to disable pre-rendering
    // workers: 8, commented out = use num of cpus
    minZoom: 8,
    maxZoom: 16,
    polygon: 'limit.geojson',
    zoomPrio: [12, 13, 14, 15, 11, 16, 10, 9, 8],
  },
  rerenderOlderThanMs: 0, // use 0 to disable
  renderToPdfConcurrency: 1,
  pngquantOptions: [],
  notFoundAsTransparent: true,
  maxMapUseCount: 1000, // set to falsy to disable
  format: {
    extension: 'jpeg',
    mimeType: 'image/jpeg',
    codec: 'jpeg92',
  }
}
